
# SERVER CONFIGURATION
PORT=
CORS_ORIGIN=

# MONGODB CONFIGURATION
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

# JWT AUTHENTICATION
JWT_SECRET=


# SMTP (EMAIL SERVICE)
SMTP_USER=
SMTP_PASS=

# STRIPE PAYMENT GATEWAY
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=


# APPLICATION DEFAULTS
BASE_URL=
DEFAULT_PROFILE_PIC=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# TWILLIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=